# HOST_URL=https://backend-residencias.onrender.com/api/v1
HOST_URL=http://localhost:4000/api/v1

PIRVATE_KEY=kW2+nVBB8zVEJnoPRFWNSN3u4Di29PmCxL1JXnx//mA

# firebase
API_KEY=AIzaSyCUaZXaWkouEpGaQ3vJ_LM7qgE9RqE74kM
AUTH_DOMAIN=sisgosa-b8515.firebaseapp.com
PROJECT_ID=sisgosa-b8515
STORAGE_BUCKET=sisgosa-b8515.appspot.com
MESSAGING_SENDER_ID=130788298995
APP_ID=1:130788298995:web:753e19b6e779ab6e74a786
